ose.id=Your id
ose.id.desc=Used to identify you, and allow you to view your others games and link games.
ose.local-saves=Your saves
ose.local-saves.none=You don't have any save!
ose.local-saves.choose=Choose the save to analyse
ose.server-saves=Your previous analysed saves
ose.server-saves.choose=Choose an already analysed to set the new one as the continuation
ose.creation-date=Created at
ose.analyse=Start analyse
ose.finished=Analyse finished!
ose.view-save=View the analysed save
ose.progress.PARSING_GAME=Parsing game files
ose.progress.PARSING_SAVE=Parsing save
ose.progress.SENDING_DATA=Sending data to the server
ose.progress.FINISHED=Analyse finished
