ose.id=Your id
ose.id.desc=Used to identify you, and allow you to view your others games and link games
ose.local-saves=Your saves
ose.local-saves.choose=Choose the save to analyse
ose.server-saves=Your previous analysed saves
ose.server-saves.choose=Choose an already analysed to set the new one as the continuation
ose.creation-date=Created at
ose.analyse=Start analyse
ose.view-save=View the analysed save
ose.progress.NONE=
ose.progress.PARSING_GAME=Parsing game files
ose.progress.PARSING_SAVE=Parsing save
ose.progress.GENERATING_DATA=Generation data
ose.progress.SENDING_DATA=Sending data to the server
ose.progress.FINISHED=Analyse finished
ose.progress.PARSING_SAVE_INFO=Parsing meta infos
ose.progress.PARSING_SAVE_PROVINCES=Parsing provinces
ose.progress.PARSING_SAVE_COUNTRIES=Parsing countries
ose.progress.PARSING_SAVE_WARS=Parsing wars
ose.progress.error=An error occurred while analysing the save!
