# Spring
spring.main.banner-mode=off
spring.main.log-startup-info=false

logging.file.name=${userprofile}/documents/Osallek/OsaSaveExtractor/logs/logs.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i
