# Spring
spring.main.banner-mode=off
spring.main.log-startup-info=false
spring.main.web-application-type=NONE
# Jackson
spring.jackson.default-property-inclusion=non_empty
# Logging
logging.file.name=${userprofile}/documents/Osallek/OsaSaveExtractor/logs/logs.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i
